version: '3'

services:
  ztpln:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    container_name: ztpln
    image: ztpln:4.0.0
    user: rstudio
    volumes:
      - .:/home/rstudio/ztpln
